# AbdurrahmanEbrarYucel-Odev1

./: settings.gradle
SmartHome/: build.gradle
SmartHome/app/: build.gradle
SmartHome/app/src/androidTest/java/com/android/smarthome/: ExampleInstrumentedTest.kt
SmartHome/app/src/main/: AndroidManifest.xml
SmartHome/app/src/main/java/com/android/smarthome/: MainActivity.kt  RetrofitApi.kt
SmartHome/app/src/main/res/layout/: activity_main.xml
SmartHome/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/android/android_ui_livedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/android_ui_livedata/adapter/: HeartClickListener.kt  RecyclerActorAdapter.kt  RecyclerMovieAdapter.kt  RecyclerToDoAdapter.kt
app/src/main/java/com/android/android_ui_livedata/model/: Actor.kt  Movie.kt  Todo.kt
app/src/main/java/com/android/android_ui_livedata/util/: Util.kt
app/src/main/java/com/android/android_ui_livedata/view/: HomeActivity.kt  LauncherActivity.kt  MainActivity.kt  ToDoActivity.kt
app/src/main/java/com/android/android_ui_livedata/viewmodel/: ToDoActivityViewModel.kt
app/src/main/res/color/: bottom_nav_icon_color_selector.xml
app/src/main/res/drawable/: ic_downarrow.xml  ic_heartnav.xml  ic_home.xml  ic_homenav.xml  ic_notifications.xml  ic_profile.xml  nav_background_curved.xml  recycler_todo_shape.xml  textview_rounded.xml
app/src/main/res/layout/: activity_home.xml  activity_launcher.xml  activity_main.xml  activity_to_do.xml  recycler_actor_card.xml  recycler_movie_card.xml  recycler_todo_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/android_ui_livedata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
