<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movie"
            type="com.android.android_ui_livedata.model.Movie" />
        <variable
            name="listener"
            type="com.android.android_ui_livedata.adapter.HeartClickListener" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_margin="@dimen/_12sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_width="@dimen/_158sdp"
        app:cardCornerRadius="@dimen/_17sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:setPosterImg="@{movie.posterId}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <eightbitlab.com.blurview.BlurView
                android:id="@+id/blurView"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/textview_rounded"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textbtn"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/sfpromedium"
                    android:drawableLeft="@drawable/ic_star"
                    android:drawablePadding="@dimen/_4sdp"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold"
                    android:text="@{movie.score}" />

            </eightbitlab.com.blurview.BlurView>


            <eightbitlab.com.blurview.BlurView
                android:id="@+id/blurView2"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/textview_rounded"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textbtn2"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_shape"
                    android:textColor="@color/white"
                     />
            </eightbitlab.com.blurview.BlurView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>